56
NULL 0 NULL 0
T 5 0,255,0,255 NULL -1	# T [54 ]A
h 3 0,255,0,255 NULL -1	# h [68 ]a
e 3 0,255,0,255 NULL 52	# e [65 ]a
( 10 0,255,0,255 NULL 4	# ( [28 ]p
q 3 0,255,0,255 NULL -1	# q [71 ]a
u 3 0,255,0,255 NULL -1	# u [75 ]a
i 3 0,255,0,255 NULL -1	# i [69 ]a
c 3 0,255,0,255 NULL -1	# c [63 ]a
k 3 0,255,0,255 NULL -1	# k [6b ]a
) 10 0,255,0,255 NULL 10	# ) [29 ]p
b 3 0,255,0,255 NULL -1	# b [62 ]a
r 3 0,255,0,255 NULL -1	# r [72 ]a
o 3 0,255,0,255 NULL -1	# o [6f ]a
w 3 0,255,0,255 NULL -1	# w [77 ]a
n 3 0,255,0,255 NULL -1	# n [6e ]a
{ 10 0,255,0,255 NULL 16	# { [7b ]p
f 3 0,255,0,255 NULL -1	# f [66 ]a
x 3 0,255,0,255 NULL -1	# x [78 ]a
} 10 0,255,0,255 NULL 19	# } [7d ]p
j 3 0,255,0,255 NULL -1	# j [6a ]a
m 3 0,255,0,255 NULL -1	# m [6d ]a
p 3 0,255,0,255 NULL -1	# p [70 ]a
s 3 0,255,0,255 NULL -1	# s [73 ]a
! 10 0,255,0,255 NULL 24	# ! [21 ]p
v 3 0,255,0,255 NULL -1	# v [76 ]a
t 3 0,255,0,255 NULL 1	# t [74 ]a
$ 10 0,255,0,255 NULL 27	# $ [24 ]p
3 8 0,255,0,255 NULL 28	# 3 [33 ]0
, 10 0,255,0,255 NULL 29	# , [2c ]p
4 8 0,255,0,255 NULL 30	# 4 [34 ]0
5 8 0,255,0,255 NULL 31	# 5 [35 ]0
6 8 0,255,0,255 NULL 32	# 6 [36 ]0
. 10 0,255,0,255 NULL 33	# . [2e ]p
7 8 0,255,0,255 NULL 34	# 7 [37 ]0
8 8 0,255,0,255 NULL 35	# 8 [38 ]0
< 10 0,255,0,255 NULL 36	# < [3c ]p
l 3 0,255,0,255 NULL -1	# l [6c ]a
a 3 0,255,0,255 NULL -1	# a [61 ]a
z 3 0,255,0,255 NULL -1	# z [7a ]a
y 3 0,255,0,255 NULL -1	# y [79 ]a
> 10 0,255,0,255 NULL 41	# > [3e ]p
# 10 0,255,0,255 NULL 42	# # [23 ]p
9 8 0,255,0,255 NULL 43	# 9 [39 ]0
0 8 0,255,0,255 NULL 44	# 0 [30 ]0
d 3 0,255,0,255 NULL -1	# d [64 ]a
g 3 0,255,0,255 NULL -1	# g [67 ]a
& 10 0,255,0,255 NULL 47	# & [26 ]p
/ 10 0,255,0,255 NULL 48	# / [2f ]p
1 8 0,255,0,255 NULL 49	# 1 [31 ]0
2 8 0,255,0,255 NULL 50	# 2 [32 ]0
% 10 0,255,0,255 NULL 51	# % [25 ]p
E 5 0,255,0,255 NULL 3	# E [45 ]A
- 10 0,255,0,255 NULL 53	# - [2d ]p
@ 10 0,255,0,255 NULL 54	# @ [40 ]p
? 10 0,255,0,255 NULL 55	# ? [3f ]p
